## trinket-user 9 PKQ1.190616.001 eng.root.20200803.170120 release-keys
- Manufacturer: realme
- Platform: trinket
- Codename: RMX2030
- Brand: realme
- Flavor: trinket-user
- Release Version: 9
- Kernel Version: 4.14.98
- Id: PKQ1.190616.001
- Incremental: eng.root.20200803.170120
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: trinket-user-9-PKQ1.190616.001-eng.root.20200803.170120-release-keys
- Repo: realme_rmx2030_dump_22226
